<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(290,709)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(333,709)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(50,515)" name="Text">
      <a name="text" val="shift left"/>
    </comp>
    <comp lib="8" loc="(55,35)" name="Text">
      <a name="text" val="shift right"/>
    </comp>
    <comp lib="8" loc="(666,667)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(701,667)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(180,20)" to="(180,210)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,300)" to="(180,480)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,170)" to="(630,170)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(200,300)" to="(630,300)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(200,440)" to="(630,440)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(210,20)" to="(630,20)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,220)" to="(530,220)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(270,490)" to="(540,490)"/>
    <wire from="(270,70)" to="(540,70)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(570,40)" to="(700,40)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(60,490)" to="(230,490)"/>
    <wire from="(60,60)" to="(230,60)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,190)" to="(800,190)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,320)" to="(800,320)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(630,470)" to="(800,470)"/>
    <wire from="(630,60)" to="(800,60)"/>
    <wire from="(670,130)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(700,280)" to="(700,420)"/>
    <wire from="(700,40)" to="(700,160)"/>
    <wire from="(700,420)" to="(700,600)"/>
  </circuit>
</project>
