<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aisgreater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aisequal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aissmaller"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1050,440)" name="ornor"/>
    <comp loc="(1280,440)" name="notnor"/>
    <comp loc="(680,120)" name="Agreater"/>
    <comp loc="(680,650)" name="Aequal"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(190,730)" to="(260,730)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(200,140)" to="(460,140)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(210,160)" to="(460,160)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(220,180)" to="(220,430)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(230,200)" to="(230,500)"/>
    <wire from="(230,200)" to="(460,200)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(240,220)" to="(240,580)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(250,240)" to="(250,650)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(260,260)" to="(260,730)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(260,730)" to="(260,790)"/>
    <wire from="(260,790)" to="(460,790)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(270,770)" to="(460,770)"/>
    <wire from="(280,580)" to="(280,750)"/>
    <wire from="(280,750)" to="(460,750)"/>
    <wire from="(290,500)" to="(290,730)"/>
    <wire from="(290,730)" to="(460,730)"/>
    <wire from="(300,430)" to="(300,710)"/>
    <wire from="(300,710)" to="(460,710)"/>
    <wire from="(310,350)" to="(310,690)"/>
    <wire from="(310,690)" to="(460,690)"/>
    <wire from="(320,270)" to="(320,670)"/>
    <wire from="(320,670)" to="(460,670)"/>
    <wire from="(330,120)" to="(330,650)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(330,650)" to="(460,650)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(680,120)" to="(790,120)"/>
    <wire from="(680,650)" to="(800,650)"/>
    <wire from="(790,120)" to="(1010,120)"/>
    <wire from="(790,120)" to="(790,440)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(800,460)" to="(800,650)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,650)" to="(1040,650)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,460)" to="(840,460)"/>
  </circuit>
  <circuit name="andnor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="andnor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOR Gate"/>
    <comp lib="1" loc="(450,470)" name="NOR Gate"/>
    <comp lib="1" loc="(630,390)" name="NOR Gate"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(630,390)" to="(720,390)"/>
  </circuit>
  <circuit name="ornor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ornor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOR Gate"/>
    <comp lib="1" loc="(660,400)" name="NOR Gate"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(660,400)" to="(730,400)"/>
  </circuit>
  <circuit name="xornor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xornor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AxorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1290,330)" name="ornor"/>
    <comp loc="(550,290)" name="notnor"/>
    <comp loc="(550,430)" name="notnor"/>
    <comp loc="(920,270)" name="andnor"/>
    <comp loc="(930,400)" name="andnor"/>
    <wire from="(1070,270)" to="(1070,330)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(1290,330)" to="(1350,330)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(700,240)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(670,370)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(920,270)" to="(1070,270)"/>
    <wire from="(930,400)" to="(1070,400)"/>
  </circuit>
  <circuit name="notnor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="notnor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOR Gate"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(480,400)" to="(540,400)"/>
  </circuit>
  <circuit name="Agreater">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Agreater"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2060,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Agre"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1140,540)" name="notnor"/>
    <comp loc="(1150,710)" name="notnor"/>
    <comp loc="(1200,330)" name="notnor"/>
    <comp loc="(1200,460)" name="andnor"/>
    <comp loc="(1210,640)" name="andnor"/>
    <comp loc="(1470,360)" name="andnor"/>
    <comp loc="(1470,520)" name="andnor"/>
    <comp loc="(1470,690)" name="andnor"/>
    <comp loc="(1730,290)" name="ornor"/>
    <comp loc="(1730,590)" name="ornor"/>
    <comp loc="(1990,450)" name="ornor"/>
    <comp loc="(610,300)" name="notnor"/>
    <comp loc="(610,470)" name="notnor"/>
    <comp loc="(610,650)" name="notnor"/>
    <comp loc="(610,820)" name="notnor"/>
    <comp loc="(900,250)" name="andnor"/>
    <comp loc="(900,330)" name="xornor"/>
    <comp loc="(900,410)" name="andnor"/>
    <comp loc="(900,500)" name="xornor"/>
    <comp loc="(900,580)" name="andnor"/>
    <comp loc="(900,670)" name="xornor"/>
    <comp loc="(900,750)" name="andnor"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1210,610)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1210,640)" to="(1250,640)"/>
    <wire from="(1220,330)" to="(1220,430)"/>
    <wire from="(1220,330)" to="(1250,330)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(1250,460)" to="(1250,520)"/>
    <wire from="(1250,540)" to="(1250,580)"/>
    <wire from="(1250,640)" to="(1250,690)"/>
    <wire from="(1250,710)" to="(1250,750)"/>
    <wire from="(1470,360)" to="(1510,360)"/>
    <wire from="(1470,520)" to="(1510,520)"/>
    <wire from="(1470,690)" to="(1510,690)"/>
    <wire from="(1510,250)" to="(1510,290)"/>
    <wire from="(1510,310)" to="(1510,360)"/>
    <wire from="(1510,520)" to="(1510,590)"/>
    <wire from="(1510,610)" to="(1510,690)"/>
    <wire from="(1730,290)" to="(1770,290)"/>
    <wire from="(1730,590)" to="(1770,590)"/>
    <wire from="(1770,290)" to="(1770,450)"/>
    <wire from="(1770,470)" to="(1770,590)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,650)" to="(380,650)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(180,820)" to="(390,820)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,750)" to="(680,750)"/>
    <wire from="(1990,450)" to="(2060,450)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,230)" to="(680,230)"/>
    <wire from="(270,350)" to="(680,350)"/>
    <wire from="(310,580)" to="(310,690)"/>
    <wire from="(310,580)" to="(680,580)"/>
    <wire from="(310,690)" to="(680,690)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(320,410)" to="(680,410)"/>
    <wire from="(320,520)" to="(680,520)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,340)" to="(680,340)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,500)" to="(680,500)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,670)" to="(680,670)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(610,650)" to="(680,650)"/>
    <wire from="(610,820)" to="(680,820)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(900,250)" to="(1510,250)"/>
    <wire from="(900,330)" to="(980,330)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(900,580)" to="(1250,580)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(900,750)" to="(1250,750)"/>
    <wire from="(950,430)" to="(1220,430)"/>
    <wire from="(950,430)" to="(950,460)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(960,610)" to="(1210,610)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(980,380)" to="(1250,380)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(980,520)" to="(1150,520)"/>
    <wire from="(990,660)" to="(990,700)"/>
    <wire from="(990,700)" to="(1180,700)"/>
  </circuit>
  <circuit name="Aequal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Aequal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aequ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1050,180)" name="andnor"/>
    <comp loc="(1050,460)" name="andnor"/>
    <comp loc="(1310,310)" name="andnor"/>
    <comp loc="(510,130)" name="xornor"/>
    <comp loc="(530,260)" name="xornor"/>
    <comp loc="(530,400)" name="xornor"/>
    <comp loc="(530,560)" name="xornor"/>
    <comp loc="(780,130)" name="notnor"/>
    <comp loc="(790,260)" name="notnor"/>
    <comp loc="(790,400)" name="notnor"/>
    <comp loc="(790,560)" name="notnor"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(1090,180)" to="(1090,310)"/>
    <wire from="(1090,330)" to="(1090,460)"/>
    <wire from="(1310,310)" to="(1360,310)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(830,130)" to="(830,180)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,480)" to="(830,560)"/>
  </circuit>
</project>
