<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,640)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,810)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,910)" name="XOR Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(620,870)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate">
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="label" val="P3P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(890,790)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <wire from="(1050,480)" to="(1130,480)"/>
    <wire from="(1050,640)" to="(1130,640)"/>
    <wire from="(1050,810)" to="(1140,810)"/>
    <wire from="(1050,910)" to="(1140,910)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(250,890)" to="(320,890)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(300,770)" to="(300,870)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,730)" to="(320,830)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(320,890)" to="(320,930)"/>
    <wire from="(320,890)" to="(570,890)"/>
    <wire from="(320,930)" to="(440,930)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(390,40)" to="(390,290)"/>
    <wire from="(390,40)" to="(810,40)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(400,560)" to="(630,560)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,850)" to="(480,850)"/>
    <wire from="(410,440)" to="(830,440)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,80)" to="(410,440)"/>
    <wire from="(410,80)" to="(630,80)"/>
    <wire from="(420,150)" to="(420,360)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(420,520)" to="(420,620)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,620)" to="(990,620)"/>
    <wire from="(440,390)" to="(440,930)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(440,930)" to="(550,930)"/>
    <wire from="(460,170)" to="(460,520)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,630)" to="(460,770)"/>
    <wire from="(460,770)" to="(520,770)"/>
    <wire from="(480,410)" to="(480,850)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(490,710)" to="(640,710)"/>
    <wire from="(490,820)" to="(990,820)"/>
    <wire from="(500,190)" to="(500,600)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(510,380)" to="(510,520)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,850)" to="(510,900)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,900)" to="(780,900)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(520,690)" to="(640,690)"/>
    <wire from="(520,770)" to="(840,770)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,460)" to="(750,460)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(540,600)" to="(730,600)"/>
    <wire from="(540,730)" to="(540,850)"/>
    <wire from="(540,730)" to="(640,730)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(550,750)" to="(550,930)"/>
    <wire from="(550,750)" to="(640,750)"/>
    <wire from="(550,930)" to="(990,930)"/>
    <wire from="(560,420)" to="(560,580)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(650,810)" to="(840,810)"/>
    <wire from="(680,100)" to="(800,100)"/>
    <wire from="(680,170)" to="(790,170)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(680,320)" to="(800,320)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,500)" to="(840,500)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,660)" to="(840,660)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(700,680)" to="(840,680)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(730,640)" to="(840,640)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(750,420)" to="(910,420)"/>
    <wire from="(770,290)" to="(770,560)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(780,890)" to="(990,890)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(810,40)" to="(810,220)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(890,240)" to="(1100,240)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(890,660)" to="(990,660)"/>
    <wire from="(890,790)" to="(990,790)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(990,820)" to="(990,830)"/>
  </circuit>
</project>
